<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/cafeplusplus.css">
        <title>Café Plus Plus</title>
    </head>
    <body>
        <div id="" class="panel panel-default">
            <div id="" class="container-fluid" >
                
                 <div class="panel-heading">
                     
                     <a href="#"><img src="img/cafeplusplus-logo.png"  class="" id="logo" alt="Café Plus Plus"></a>
                     
                    <ul class="nav nav-pills pull-right">

                       <li><a href="#">Changer la langue</a></li>
                       <li><a href="#">Passer la commande</a></li>
                       <li><a href="#">Mon panier<span class="badge">2</span></a></li>
                    </ul>
                 </div>
            </div>